{
  "name": "github-api",
  "version": "1.0.0",
  "description": "",
  "main": "github.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Caceres",
  "license": "MIT",
  "dependencies": {
    "https": "^1.0.0"
  }
}
